<!DOCTYPE html>
<head>
</head>

<body>
    <div id="login_division" class="container">
        <section class="main">
            
            <form class="form-wide">

                <div style="display: block" class="logo_area">
                    <img class="school_logo" src="./ozyegin_files/logo.png">
                </div>
                
                <p class="float">
                    <label for="login" id="login_username_label">Kullanıcı Adı</label>
                    <input type="text" name="login" id="login_username" placeholder="Kullanıcı Adı">

                </p>
                <p class="float">
                    <label for="password" id="login_password_label">Şifre</label>
                    <input type="password" name="password" id="login_password" placeholder="Şifre" class="showpassword">
                </p>
                <input type="button" onclick="submit_button()" class="login_submit" value="GİRİŞ">
                <p style="clear:both"></p>

                <div style="display:none;background-color: #FFEBE8; border: 1px solid #C00; padding: 5px;" id="login_error">Giriş Başarısız: Kullanıcı adınız veya şifreniz yanlış. Lütfen tekrar deneyin.</div>
                <a style="margin-top:5px; float:right" href="https://account.activedirectory.windowsazure.com/changepassword.aspx">Şifre Değiştir</p>
                
                <p style="margin-bottom: 5px; clear:both"></p>        
                <br>
            </form>

        </section>
    </div>
</body>





<style>

    .main {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    .body {
        background-size: 100%;
    }
    
    .logo_area {
        box-sizing: border-box;
        background-color: #3376ad;
        width: 520px;
        margin-bottom: 21px;
        border-radius: 15px;
    }
    
    .form-wide{
        box-sizing: border-box;
        width: 550px;
        height:auto;
        margin: 200px auto 30px;
        padding: 15px;
        padding-bottom: 30px;
        position:relative;
        background: #fffaf6;;
        font-family: arial;
        border-radius: 4px;
        color: #7e7975;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2), 0 1px 5px rgba(0,0,0,0.2), 0 0 0 12px rgba(255,255,255,0.4);
    }

    .form-wide .float {
        width: 100%;
        float: left;
        /* padding-top: 10px; */
        border-top: 1px solid rgba(255,255,255,1);
        padding-right: 15px;
        box-sizing: border-box;
    }


    .form-wide label {
        display: table-cell;
        padding: 0 0 5px 2px;
        cursor: pointer;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        font-size: 11px;
    }

    .form-wide input[type="text"], .form-wide input[type="password"] {
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        border: 3px solid #ebe6e2;
        transition: all 0.3s ease-out;
    }
    
    .form-wide input[type="button"] {
        box-sizing: border-box;
        width: 40%;
        float: right;
        position: relative;
        box-shadow: inset 0 1px rgba(255,255,255,0,3);
        cursor: pointer;
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-right: 1%;
        background: #3376ad;
        border: 2px solid #002f87;
        color: white;
        text-shadow: 0 1px rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        height: 41px;
        padding-top: 1%;
    }

    .form-wide .logo_area .school_logo {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        display:table-cell;
        vertical-align: middle;
        padding-top:5px;
        padding-bottom: 5px;
    }

</style> 




<script>

    function submit_button(){

        let u_name = document.getElementById("login_username").value;
        let u_pass = document.getElementById("login_password").value;

        if (u_name == "Fatih" && u_pass == "1234")
        {
            location.replace('./ozyegin_home.html')
        }else{
            document.getElementById("login_error").style.visibility = "visible";
            document.getElementById("login_error").style.display = "block";
        }

    }


</script>